locales=en

baseImageUrl=http://localhost:8087/img/
bannerVerify=ohcrn-email_banner-verify.jpg
logoEn=ohcrn-email_logo_en.png
logoFr=ohcrn-email_logo_fr.png
iconAbout=ohcrn-email_about.png
iconContact=ohcrn-email_contact.png
iconHelp=ohcrn-email_help.png
