# keycloak requirements
locales=en

# images
baseImageUrl=http://localhost:8087/img/
bannerVerify=ohcrn-email_banner-verify.jpg
logoEn=ohcrn-email_logo_en.png
logoFr=ohcrn-email_logo_fr.png
iconAbout=ohcrn-email_about.png
iconContact=ohcrn-email_contact.png
iconHelp=ohcrn-email_help.png

# URLs
aboutOhcrnUrl=https://ohcrn.ca/about-us
contactUsUrl=https://ohcrn.ca/contact-us
helpCentreUrl=https://ohcrn.ca/faq
privacyPolicyUrl=https://ohcrn.ca/about-us/privacy-policy
termsConditionsUrl=https://oicr.on.ca/terms-and-conditions

# misc
copyrightYear=2022
