parent=base
# for keycloak - don't edit keys
locales=en

# custom

## images
bannerVerify=ohcrn-email_banner-verify.jpg
baseImageUrl=${env.KEYCLOAK_EMAIL_IMAGE_BASE_URL:http://localhost:3000/assets/images/emails/}
iconAbout=ohcrn-email_about.png
iconContact=ohcrn-email_contact.png
iconHelp=ohcrn-email_help.png
logoEn=ohcrn-email_logo_en.png
logoFr=ohcrn-email_logo_fr.png

## URLs
aboutOhcrnUrl=https://ohcrn.ca/about-us
contactUsUrl=https://ohcrn.ca/contact-us
helpCentreUrl=https://ohcrn.ca/faq
ohcrnUrl=https://ohcrn.ca/
privacyPolicyUrl=https://ohcrn.ca/about-us/privacy-policy
termsConditionsUrl=https://oicr.on.ca/terms-and-conditions

## misc
copyrightYear=2024
